{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authsystem;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "SecretKey": "assd-ad-asd-asd-ascas-d-asd-asd",
    "Issuer": "AuthSystem",
    "Audience": "AuthSystemUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
